#
# Application category
#
category.sebi = SEBI Training

#
# Asset name localization (Asset Publisher, search and permissions UI)
#
model.resource.com.liferay.training.gradebook.model.Assignment=Assignment
model.resource.com.liferay.training.gradebook.model=Gradebook

#
# Other Messaging and Labels
#
assignment-duedate=Assignment Due Date
assignment-information=Assignment Information
assignments=Assignments
add-assignment=Add New Assignment
edit-assignment=Edit Assignment
assignment-description=Assignment Description

assignment-added-successfully=Assignment added successfully
assignment-deleted-successfully=Assigment was deleted succesfully
assignment-updated-successfully=Assignment updated successfully

error.assignment-service-error=Service request failed with message: {0}
error.assignment-title-empty=Please enter a valid title.
error.assignment-date-empty=Due date cannot be empty.
error.assignment-description-empty=Description cannot be empty.

error.assignment-title-format=Please enter letters, words, numbers, or standard punctuation.